:root {
    --navyblue-colour: #2E2F42;
    --slate-colour: #434455;
    --iris-colour: #4D5AE5;
    --white-colour:  #FFFFFF;
    --cloud-colour:  #F4F4FD;
    --ocean-colour:  #404BBF;
    --border-bottom: #E7E9FC;
    --icons-color: #8E8F99;
    --icons-bg-color: hsl(166, 63%, 50%);
    --fill: #F4F4Fd;
    --modal: #8e8f99;
    --green-colour: #31d0aa;
    scroll-behavior: smooth;
}
/* Base styles */
body {
    font-family: "Roboto", sans-serif;
    color: var(--slate-colour);
    background-color: var(--white-colour);
    width: 100%;
} 
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img , svg {
    display: block;
    max-width: 100%;
    height: auto;
}
.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

/*Phone screen*/
.container {
    max-width: 428px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}


/*Tablet screen*/
@media only screen and (min-width: 768px){
    .container{
        max-width: 768px;
    }
}

/*Desktop screen*/
@media only screen and (min-width: 1158px){
    .container{
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* Header section */
.header {
    border-bottom: 1px solid var(--border-bottom);
    background: var(--white-colour);
    
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}


.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}



/*Site nav*/
.header-nav {
    display: flex;
    align-items: center;
}

.header-list { 
    color: var(--navyblue-colour);
    display: flex;
    gap: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    align-self: center;
    align-items: center;
    padding: 0;
    margin: 0;
    transition-property: color;
    transition-duration: 1s;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media only screen and (max-width: 767.98px) {
    .header-list{
      display: none;
    }
}

.header-nav-link{
    color: var(--navyblue-colour);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: inline-block;
    padding: 24px 0;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav-link:hover,
.header-nav-link:focus {
    color: var(--ocean-colour);
}

.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color:var(--ocean-colour);

    bottom: -1px;
    position: absolute;
}
/*Address*/
.address-link:hover,
.address-link:focus {
    color: var(--ocean-colour);
} 
.address-list {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .address-list {
      gap: 12px;
    }
}
@media only screen and (min-width: 1158px) {
  .address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}
.address-list a {
  color: var(--slate-colour);
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 1s;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--slate-colour);
}
@media only screen and (min-width: 1158px) {
  .address-list a {
    font-size: 16px;
    line-height: 1.5;
  }
}
.address-list a:hover,
.address-list a:focus {
  color: var(--iris-colour);
}

.header-address {
  font-style: normal;
  margin-left: auto;
}

@media only screen and (max-width: 767.98px) {
  .header-address {
    display: none;
  }
}
.menu-toggle.modal-btn {
  background-color: transparent;
}
.menu-toggle.modal-btn:hover,
.menu-toggle.modal-btn:focus {
  background-color: var(--ocean-colour);
  border: none;
}

/*Logo*/
.header-logo {
    font-family: Raleway, sans-serif;
    color: var(--iris-colour);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    padding: 24px 0 24px;
    text-decoration: none;
    display: inline-block;
    }


@media only screen and (min-width: 768px) {
    .header-logo {
      margin-right: 120px;
    }
}
@media only screen and (min-width: 1158px) {
    .header-logo {
      margin-right: 76px;
    }
}

.header-button {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center; 
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .header-button {
    display: none;
  }
}
.icon-menu {
    stroke: var(--navyblue-colour);
}

.span-accent {
    color: var(--navyblue-colour);
}


/*Hero*/
.hero {
    margin: 0 auto;
    max-width: 428px;
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
    background-color: var(--text-color);
    background-image: linear-gradient( rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)),
    url(../images/hero/people-office-phone.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media only screen and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office-phone@2x.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office-tablet.jpg);
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office-tablet@2x.jpg);
  }
}
@media only screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office-desktop.jpg);
  }
}
@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office-desktop@2x.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero {
    max-width: 1158px;
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero-title {
    color: var(--white-colour);
    text-align: center;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
    font-size: 56px;
  }
}
.button {
    display: block;
    margin: auto;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: var(--iris-colour);
    border-radius: 4px;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.button:hover,
.button:focus {
    background-color: var(--ocean-colour);
}


/*Advantages*/
.advantages {
    padding: 96px 0;
}

/*Desktop screen*/
@media only screen and (min-width: 1158px){
    .advantages{
        padding-top: 120px;
        padding-bottom: 0;
    }
}
.advantages-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
}
@media only screen and (min-width: 768px) {
    .advantages-list {
     gap: 0;
    }
}
.advantages-list .advantages-item{
    width: calc(100% / 1);
}

@media only screen and (min-width: 767.98px) {
    .advantages-list .advantages-item{
    width: calc((100% - 24px) / 2);
    margin-bottom: 72px;
  }
    .advantages-list .advantages-item:nth-child(2n + 1) {
    margin-right: 24px;
  }
  .advantages-list .advantages-item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
 
}


@media only screen and (min-width: 1158px) {
  .advantages-list .advantages-item {
    width: calc((100% - 3 * 24px) / 4);
    margin-right: 24px;
    margin-bottom: 0;
  }
  .advantages-list .advantages-item:last-child{
    margin-right: 0;
  }
}

.advantages-list .div-icons-advantages{
    width: 264px;
    height: 112px;
    background-color: var(--cloud-colour);
    border-radius: 4px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}
@media only screen and (min-width: 1158px) {
    .advantages-list .div-icons-advantages{
    display: flex;
  }
}

.advantages-subtitle {
    color: var(--navyblue-colour);
    text-align: center;
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: 700;
  
    line-height: 1.2;
    letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
  .advantages-subtitle {
    text-align: start;
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-subtitle{
    font-size: 20px;
    font-weight: 500;
  }
}

.advantages-text{
    color: var(--slate-colour);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
}
@media only screen and (min-width: 1158px) {
    .advantages-text{
    font-weight: 400;
  }
}
.advantages-text:last-child {
    margin-right: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    display: flex;
    gap: 24px;
    list-style: none;

}

/*Doing section*/

.doing {
    display: none;
    padding: 96px 0; 
}

@media only screen and (min-width: 1158px) {
    .doing {
      display: block;
      padding: 120px 0;
    }
}
.doing-title-list {
    display: flex;
    gap: 24px;
    align-items: center;
}


.doing-title {
    color: var(--navyblue-colour);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.doing-item {
    width: calc((100% - 3 * 16px) / 3);
}

.doing-img {}

/* Team Section*/
.team {
    background: var(--cloud-colour);
    padding: 96px 0;
}
@media only screen and (min-width: 1158px){
    .team {
        padding: 120px 0;
    }
}
.team-title {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 72px;
    justify-content: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 72px;
}
.team-img{
    margin: 0 auto;
}
.team-item {
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white-colour);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 264px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
    .team-list {
      column-gap: 24px;
      row-gap: 64px;
    }
}
@media only screen and (min-width: 1158px) {
    .team-list {
      column-gap: 24px;
      row-gap: 0;
    }
}
.team-name{
    text-align: center;
    padding: 32px 0;
}
.team-subtitle{
    margin-bottom: 8px;
  color: var(--navyblue-colour);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.team-text{
    color: var(--slate-colour);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.about-team-list{
    display: flex;
    gap: 16px;
    justify-content: center;
    gap: 24px;
}
.about-team-item{
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--iris-colour);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-team-link:hover,
.about-team-link:focus {
  background-color: var(--ocean-colour)
}
.icons-our-team {
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-img {}



/* Customers*/

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}
@media only screen and (min-width: 768px) {
    .customers {
      padding-right: 96px;
      padding-left: 96px;
    }
}
@media only screen and (min-width: 1158px) {
    .customers {
      padding-top: 120px;
      padding-bottom: 120px;
      padding-right: 0;
      padding-left: 0;
    }
}
.customers-title {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 72px;
    justify-content: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-transform: capitalize;
} 
.customers-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
}
@media only screen and (min-width: 768px) {
    .customers-list {
      row-gap: 72px;
      column-gap: 24px;
    }
}
@media only screen and (min-width: 1158px) {
    .customers-list {
      flex-wrap: nowrap;
    }
}
  
.customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
}
@media only screen and (min-width: 768px) {
    .customers-item {
      width: calc((100% - 2 * 24px) / 3);
    }
}
@media only screen and (min-width: 1158px) {
    .customers-item {
      width: calc((100% - 3 * 24px) / 4);
    }
}
.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--icons-color);
    color: var(--icons-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
    border-color: var(--ocean-colour);
    color: var(--ocean-colour);
}
.icons-customers {
    fill: currentColor
}

/*Button*/
.button{
    color: var(--white-colour);
}

.button-primery {
    color: var(--iris-colour);
    background-color: var(--cloud-colour);
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--border-bottom);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.button-primery:hover,
.button-primery:focus {
    color: var(--white-colour);
    background-color: var(--ocean-colour);
    border-color: transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/*Portfolio Section*/

/*Filtr section*/
.filtr {
    padding-top: 96px; 
    padding-bottom: 120px;

}
.filtr-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
    
}
.filtr-item {
   
}
.portfolio {
    padding-top: 96px; 
    padding-bottom: 120px;
}
.portfolio-list {
    display: flex;
    justify-content: center;
    row-gap: 48px;
    column-gap: 24px;
    flex-wrap: wrap;
}
.portfolio-item {
    width: calc((100% - 48px) / 3);

}
.portfolio-container {
    padding: 32px 16px;
    border: 1px solid var(--border-bottom);
    border-top: none;
}

.portfolio-link {
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display:block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.backdrop-wraper {
  position: relative;
  overflow: hidden;
}

.backdrop-text {
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;

  color: var(--cloud-colour);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  padding: 40px 32px;

  background-color: var(--iris-colour)
}

.portfolio-link:hover .backdrop-text,
.portfolio-link:focus .backdrop-text {
  transform: translateY(0);
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navyblue-colour);
    margin-bottom: 8px;
}

.portfolio-text {
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate-colour);
    letter-spacing: 0.32px;
}


/*Footer*/
/* ------------------------footer ------------------------*/
.footer {
    background-color: var(--navyblue-colour);
    padding: 96px 0;
  }
  @media only screen and (min-width: 1158px) {
    .footer {
      background-color: var(--navyblue-colour);
      padding: 100px 0;
    }
  }
  .footer-container {
    display: flex;
    flex-direction: column;
  }
  
  @media only screen and (min-width: 768px) {
    .footer-container {
      padding: 0 92px;
      flex-direction: row;
      gap: 24px;
    }
  }
  @media only screen and (min-width: 1158px) {
    .footer-container {
      padding: 0;
      gap: 120px;
    }
  }
  @media only screen and (min-width: 1158px) {
    .wrapper-container-footer {
      display: flex;
    }
  }
  .logo-footer {
    margin-bottom: 18px;
  }
  .span-color-footer {
    color: var(--cloud-colour);
  }
  .footer .slogan {
    width: 264px;
    color: var(--cloud-colour);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  .wrapper-footer .title,
  .form-container .title {
    color: var(--white-colour);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
  }
  @media only screen and (min-width: 768px) {
    .wrapper-footer .title,
    .form-container .title {
      text-align: start;
    }
  }
  
  .wrapper-footer .social-icons-block {
    display: flex;
    gap: 16px;
  }
  .footer .footer-text {
    color: var(--cloud-colour);
  }
  
  .logo.link {
    display: inline-block;
    color:  var(--iris-colour);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16; /* 116.667% */
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  
  .footer .info-block,
  .wrapper-footer {
    /* margin-right: 120px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 72px;
  }
  @media only screen and (min-width: 768px) {
    .footer .info-block,
    .wrapper-footer {
      align-items: start;

    }
  }
  
  .flex-social-icon .item {
    color: var(--white-colour);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
  }
  
  .icon-footer {
    fill: var(--cloud-colour);
  }
  .icon-wrap-footer {
    background-color: var(--iris-colour);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .icon-wrap-footer:hover,
  .icon-wrap-footer:focus {
    background-color: var(--green-colour);
  }
  
  /* subscribe form */
  
  .form-container {
    padding: 0 76px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media only screen and (min-width: 768px) {
    .form-container {
      padding: 0 92px;
      align-items: start;
    }
  }
  @media only screen and (min-width: 1158px) {
    .form-container {
      padding: 0;
      padding-left: 80px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .subscribe-form {
      display: flex;
      gap: 24px;
    }
  }
  .subscribe-form-input {
    margin-bottom: 16px;
    width: 398px;
  
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--white-colour, #fff);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
  
    color: var(--white-colour, #fff);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  }
  @media only screen and (max-width: 427.98px) {
    .subscribe-form-input {
      width: 264px;
      
    }
  }
  @media only screen and (min-width: 768px) {
    .subscribe-form-input {
      width: 264px;
      margin-bottom: 0;
    }
  }
  .subscribe-form-input:focus {
    border: 1px solid var(--iris-colour);
  }
  .subscribe-form-input::placeholder {
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0s;
  }
  .subscribe-form-input:focus::placeholder {
    opacity: 1;
    transition-delay: 300ms;
  }
  .subscribe-button {
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
  
    border: none;
    border-radius: 4px;
  
    background-color: var(--iris-colour);
    color: var(--white-colour);
  
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
  
    margin: 0 auto;
  
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .subscribe-button:focus,
  .subscribe-button:hover {
    background-color: var(--ocean-colour);
  }
  .subscribe-icon {
    fill: var(--white-colour);
    margin-left: 16px;
  }
  
  /*----------------------------- modal ----------------------*/
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    padding: 80px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  .modal {
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-width: 392px;
    min-height: 584px;
    border-radius: 4px;
    background: var(--dairy, #fcfcfc);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  @media only screen and (min-width: 319.98px) and (max-width: 427.98px) {
    .modal {
      min-width: 300px;
    }
  }
  @media only screen and (min-width: 768px) {
    .modal {
      min-width: 408px;
    }
  }
  
  .modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--border-bottom);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-btn:hover,
  .modal-btn:focus {
    background-color: var(--ocean-colour);
    border: none;
  }
  
  .modal-btn .icon {
    fill: var(--navyblue-colour);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-btn:hover .icon,
  .modal-btn:focus .icon {
    fill: var(--white-colour);
  }
  .modal-title {
    display: block;
    color: var(--navyblue-colour, #2e2f42);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
  }
  /* form styles*/
  
  .review-form-wrapper {
    margin-bottom: 8px;
  }
  .review-form-wrapper.comment-wrapper {
    margin-bottom: 16px;
  }
  .text-label {
    display: block;
    margin-bottom: 4px;
    color: var(--modal, #8e8f99);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  
  .modal-field {
    position: relative;
  }
  
  .modal-input,
  .modal-review-input {
    padding: 11px 16px;
    padding-left: 38px;
    width: 100%;
    height: 40px;
    color: var(--navyblue-colour);
    font-size: 12px;
    outline: 3px solid transparent;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-review-input {
    padding-left: 16px;
    height: 120px;
    resize: none;
  }
  .modal-review-input.textarea {
    padding: 8px 16px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
  }
  .modal-input:focus,
  .modal-review-input:focus {
    border-color: var(--iris-colour);
  }
  .modal-input::placeholder,
  .modal-review-input::placeholder {
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0s;
  }
  .modal-input:focus::placeholder,
  .modal-review-input:focus::placeholder {
    opacity: 1;
    transition-delay: 300ms;
  }
  .modal-input-icon {
    fill: var(--navyblue-colour);
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
  }
  .modal-input:focus + .modal-input-icon {
    fill: var(--iris-colour);
  }
  
  .modal-review-input::placeholder {
    color: var(--light-slate);
  }
  
  .modal-label-agreement {
    margin-bottom: 24px;
  }
  
  .modal-agreement-description {
    color: var(--light-slate, #8e8f99);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  .modal-agreement-description-accent {
    color: var(--iris-colour, #4d5ae5);
    line-height: 1.3;
  }
  
  .custom-checkbox {
    fill: transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  input[type="checkbox"]:checked + .modal-agreement-description .custom-checkbox {
    background-color: var(--ocean-colour);
    fill: var(--cloud-colour);
    border: none;
  }
  .submit_button {
    min-width: 169px;
    height: 56px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
    margin-bottom: 24px;
  
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    background: var(--iris-colour, #4d5ae5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--white-colour, #fff);
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .submit_button:hover,
  .submit_button:focus {
    background-color: var(--ocean-colour);
  }
  
  /* mobile menu */
  .menu .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
  }
  
  .menu .link:hover,
  .menu .link:focus {
    text-decoration: underline;
  }
  
  .menu-toggle:hover .menu-toggle-icon {
    fill: var(--white-colour);
  }
  
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
  .menu-toggle:hover .icon-menu,
  .menu-toggle:focus .icon-menu {
    stroke: var(--ocean-colour);
  }
  
  .menu-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 40px;
    background-color: var(--white-colour);
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
  }
  
  .mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .mobile-menu .link {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
  }
  .site-nav-mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 40px;
  }
  .site-nav-mobile-menu .link-decor {
    color: var(--navyblue-colour);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav-mobile-menu .link:hover,
.site-nav-mobile-menu .link:focus {
    color: var(--ocean-colour);
}
  
.address-mobile-menu {
    margin-top: auto;
    margin-bottom: 48px;
}
.address-mobile-menu .address-nav {
    display: flex;
    gap: 40px;
    flex-direction: column;
}
  .address-mobile-menu .phone {
    color: var(--iris-colour, #4d5ae5);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    font-style: normal;
    margin-bottom: 40px;
}
@media only screen and (max-width: 432.98px) {
    .address-mobile-menu .phone {
      font-size: 28px;
    }
}@media only screen and (max-width: 354.98px) {
    .address-mobile-menu .phone {
      font-size: 23px;
    }
}
.address-mobile-menu .email {
    color: var(--slate-colour, #434455);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.social-network {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--iris-colour);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icons-block-mobile-menu {
    display: flex;
    gap: 56px;
    
}

@media only screen and (max-width: 420px) {
    .social-icons-block-mobile-menu {
      gap: 40px;
    }
}
@media only screen and (max-width: 330px) {
    .social-icons-block-mobile-menu {
      gap: 30px;
    }
}






